# Datapack

./: LICENSE  README.md  Versions.cs
Command_parsing/: Command_parsing.sln
Command_parsing/Command_parsing/: Command.cs  Command_model.cs  Command_model_builder.cs  Command_parse_exception.cs  Command_parse_excpetion.cs  Command_parser.cs  Command_parsing.csproj  Command_part.cs  External_registers.cs  Parse_result.cs  Parser_creator.cs  Register_downloader.cs  Validator.cs  Versions.cs
Command_parsing/Command_parsing/Changes/1_13/: scoreboard_display.json  structure.json  team_color.json
Command_parsing/Command_parsing/Changes/1_13/Regular/: block.json  effect.json  particle.json  slot.json
Command_parsing/Command_parsing/Changes/1_14/: structure.json
Command_parsing/Command_parsing/Changes/1_14/Regular/Tags/: block.json  entity.json  item.json
Command_parsing/Command_parsing/Changes/1_16/Regular/: dimension.json
Command_parsing/Command_parsing/Changes/1_18_2/Regular/: feature.json
Command_parsing/Command_parsing/Changes/Entity/: 1_13e.json
Command_parsing/Command_parsing/Changes/Item/: 1_13i.json
Command_parsing/Command_parsing/Command_parts/: Command_bool.cs  Command_choice.cs  Command_entity.cs  Command_execute_setting.cs  Command_float.cs  Command_int.cs  Command_macro.cs  Command_name.cs  Command_pos.cs  Command_str_text.cs  Command_text.cs  Command_text_end.cs  Command_time.cs  Command_uuid.cs
Command_parsing/Command_parsing/Registers/1_13/Regular/: advancement.json  sound.json
Command_parsing/Command_parsing/Registers/1_13/Regular/Tags/: item.json
Command_parsing/Command_parsing/Registers/1_13_1/Regular/: dimension.json
Command_parsing/Command_parsing/Registers/1_20_5/: slot.json
Command_parsing/Command_parsing/Validators/: Alignment_validator.cs  Collection_validator.cs  Entity_validator.cs  Function_call_validator.cs  Item_block.cs  Nbt_size_validator.cs  Nbt_validator.cs  Particle_validator.cs  Scoreboard_criteria_validator.cs  Scoreboard_validator.cs  Selector_validator.cs  Slot_validator.cs  Text_format_validator.cs  Unknown_validator.cs
Datapack/: Change.cs  Content_serializer.cs  Datapack.csproj  Datapack_file.cs  Datapack_loader.cs  Detector.cs  Function_call.cs  Serialized_datapack_file.cs  String_utils.cs  Utils.cs  Version_identifier.cs  Version_range.cs  Versions.cs
Datapack/Content_serializers/: Dimension_serializer.cs  Dimension_type_serializer.cs  Enchantment_serializer.cs  Function_serializer.cs  Loot_table_serializer.cs  Predicate_serializer.cs  Tag_serializer.cs
Minecraft_versions/: Json_classes.cs  Minecraft_common.csproj  Overlay.cs  Register_entry.cs  Version_range.cs  Versions.cs
Minecraft_versions/Registers/1_13/: scoreboard_criteria.json
Minecraft_versions/Registers/1_13/Regular/: enchantment.json  item.json
Minecraft_versions/Registers/1_13/Regular/Tags/: block.json
Minecraft_versions/Registers/1_13_1/Regular/: block.json
Minecraft_versions/Registers/1_20_2/: scoreboard_display.json
Minecraft_versions/Registers/1_21_5/: slot.json
Minecraft_versions/Resources/: Resource_downloader.cs  Resource_handler.cs
Runner/: Runner.sln
Runner/Runner/: Program.cs  Runner.csproj
